# AI-Legal-Document-Analyzer

./: NON-DISCLOSURE AGREEMENT demo.txt  README.md  docker-compose.yml  package-lock.json
backend-java/: Dockerfile  pom.xml
backend-java/src/main/: pom.xml
backend-java/src/main/java/com/legalanalyzer/: DocumentAnalyzerApplication.java
backend-java/src/main/java/com/legalanalyzer/controller/: DocumentController.java  WebFluxConfig.java
backend-java/src/main/resources/: application.properties  schema.sql
python-ml-services/nlp-service/: app.py  requirements.txt  test.py
